In [1]:
import pandas as pd 
import numpy as np
import json
import glob
import os

In [2]:
df_native = pd.read_csv('копия native.csv')
df_native = df_native.drop(columns=['Unnamed: 0'])
df_native['ad_channel'] = 'native'
df_native['price'] = 2.00
df_native.head()

   user_id funnel_stage  timestamp  profit   os ad_channel  price
0   602424     interest     150002     NaN  iOS     native    2.0
1   217793     interest     150010     NaN  iOS     native    2.0
2   978521     interest     150010     NaN  iOS     native    2.0
3   747938     interest     150013     NaN  iOS     native    2.0
4   809853     interest     150016     NaN  iOS     native    2.0

In [3]:
df_banner = pd.read_excel("копия banner.xlsx")
df_banner['ad_channel'] = 'banner'
df_banner['price'] = 0.50
df_banner.head()

   user_id funnel_stage  timestamp  profit       os ad_channel  price
0   666743     interest     150000     NaN  Android     banner    0.5
1    47061     interest     150000     NaN  Android     banner    0.5
2   587720     interest     150000     NaN  Android     banner    0.5
3   991300       intent     150001     NaN      iOS     banner    0.5
4   289020     interest     150001     NaN  Android     banner    0.5

In [4]:
df_traffic = pd.read_csv('копия organic_traffic.csv')
df_traffic = df_traffic.rename(columns = {'interest': 'funnel_stage','150001': 'timestamp', 'Unnamed: 4' : 'profit', '764740' : 'user_id', 'iOS': 'os'})
df_traffic = df_traffic.drop(columns=['17'])
df_traffic['ad_channel'] = 'traffic'
df_traffic['price'] = 0.00
df_traffic.head()

   user_id funnel_stage  timestamp  profit       os ad_channel  price
0   476137     interest     150002     NaN  Android    traffic    0.0
1   959652     interest     150002     NaN  Android    traffic    0.0
2   227224     interest     150004     NaN  Android    traffic    0.0
3   541742     interest     150006     NaN  Android    traffic    0.0
4   937514     interest     150006     NaN  Android    traffic    0.0

In [5]:
df_network = pd.read_csv('копия partner_network.csv')
df_network = df_network.rename(columns={'iOS': 'os', '150000': 'timestamp', 'interest': 'funnel_stage', 'Unnamed: 4' : 'profit', '561010' : 'user_id'})
df_network = df_network.drop(columns=['8'])
df_network['ad_channel'] = 'partner_network'
df_network['price'] = 1.00
df_network.head()

   user_id funnel_stage  timestamp  profit       os       ad_channel  price
0   800792     interest     150000     NaN  Android  partner_network    1.0
1  1035593     interest     150000     NaN  Android  partner_network    1.0
2   863728     interest     150002     NaN      iOS  partner_network    1.0
3   593703     interest     150002     NaN  Android  partner_network    1.0
4   847879     interest     150002     NaN  Android  partner_network    1.0

In [6]:
df_rich = pd.read_excel("копия rich.xlsx")
df_rich['funnel_stage'] = df_rich['funnel_stage'].str.lower()
df_rich['ad_channel'] = 'rich'
df_rich['price'] = 2.50
df_rich.head()

   user_id funnel_stage  timestamp  profit       os ad_channel  price
0   278945     interest     150000     NaN      iOS       rich    2.5
1   246655     interest     150004     NaN      iOS       rich    2.5
2   777208     interest     150009     NaN  Android       rich    2.5
3   737227     interest     150009     NaN      iOS       rich    2.5
4   599994     interest     150015     NaN  Android       rich    2.5

In [7]:
df_video = pd.read_csv('копия video.csv')
df_video = df_video.drop(columns=['Unnamed: 0'])
df_video['ad_channel'] = 'video'
df_video['price'] = 0.75
df_video.head()

   user_id funnel_stage  timestamp  profit       os ad_channel  price
0   512217     interest     150000     NaN      iOS      video   0.75
1   833649     interest     150000     NaN  Android      video   0.75
2   327813     interest     150002     NaN  Android      video   0.75
3   241345     interest     150004     NaN      iOS      video   0.75
4   212554     interest     150004     NaN  Android      video   0.75

In [8]:
df_other = pd.read_csv('копия other.csv')
df_other = df_other.drop(columns=['Unnamed: 0'])
df_other['ad_channel'] = 'other'
df_other['price'] = 'NaN'
df_other.head()

   user_id funnel_stage  timestamp  profit       os ad_channel price
0   866112     interest     150009     NaN  Android      other   NaN
1   634356     interest     150014     NaN      iOS      other   NaN
2   160340     interest     150030     NaN  Android      other   NaN
3  1004246     interest     150036     NaN  Android      other   NaN
4   897963     interest     150048     NaN  Android      other   NaN

In [9]:
df_adv = pd.read_json('Копия advertising_information.json')
df_adv

        ad_channel  price
0           search   1.50
1           banner   0.50
2            video   0.75
3           native   2.00
4  partner_network   1.00
5             rich   2.50
6  organic_traffic   0.00
7            other    NaN

In [10]:
df_data = pd.concat([df_native, df_banner, df_traffic, df_network, df_rich, df_video, df_other], axis = 0)
df_data = df_data.sort_values('timestamp')
df_data

,user_id,funnel_stage,timestamp,profit,os,ad_channel,price
0,512217,interest,150000,NaN,iOS,video,0.75
2,587720,interest,150000,NaN,Android,banner,0.5
1,833649,interest,150000,NaN,Android,video,0.75
1,47061,interest,150000,NaN,Android,banner,0.5
1,1035593,interest,150000,NaN,Android,partner_network,1.0
...,...,...,...,...,...,...,...
461870,789473,purchase,201912,2136.0,Android,partner_network,1.0
607354,1036500,purchase,202012,50.0,Android,traffic,0.0
607355,539693,purchase,202053,50.0,iOS,traffic,0.0
607356,583326,purchase,202140,1099.0,Android,traffic,0.0
607357,588392,purchase,202152,2136.0,iOS,traffic,0.0

In [14]:
df_data.to_csv('data.csv', encoding='utf-8')